<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPasswordActivity"
    android:background="@color/background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/register_securityquestion_textView"
        android:text="Change Password"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center_horizontal"
        android:layout_margin="@dimen/size_20dp"
        android:textColor="@color/text"
        android:fontFamily="casual"
        android:textSize="@dimen/size_40dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/answer_editText"
        app:layout_constraintTop_toBottomOf="@id/register_securityquestion_textView"
        android:layout_margin="@dimen/size_20dp"
        android:hint="Enter Answer"
        android:fontFamily="casual"
        android:textColor="@color/text"
        android:textStyle="italic"

        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/verified_button"
        app:layout_constraintTop_toBottomOf="@id/forgot_confpassword_editText"
        android:layout_margin="@dimen/size_20dp"
        android:onClick="Change_Password"
        android:text="Change"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/forgot_password_editText"
        android:hint="Enter New Password"
        app:layout_constraintTop_toBottomOf="@id/answer_editText"
        android:layout_margin="@dimen/size_20dp"
        android:textStyle="italic"
        android:inputType="textPassword"
        android:textColor="@color/text"
        android:fontFamily="casual"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/forgot_confpassword_editText"
        android:hint="Confirm New Password"
        app:layout_constraintTop_toBottomOf="@id/forgot_password_editText"
        android:textStyle="italic"
        android:layout_margin="@dimen/size_20dp"
        android:inputType="textPassword"
        android:textColor="@color/text"
        android:fontFamily="casual"/>
</androidx.constraintlayout.widget.ConstraintLayout>